# kotlinjs-react-starter

./: .gitignore  build.gradle  local.properties  package-lock.json  package.json  webpack.config.babel.js
gradle/wrapper/: gradle-wrapper.properties
src/: index.html
src/main/kotlin/: main.kt
src/main/kotlin/com/chatapp/frontend/: main.kt
src/main/kotlin/com/chatapp/frontend/lib/: app.kt
src/main/kotlin/com/github/yanlipnican/redukt/: Connect.kt  PropTypes.kt  Provider.kt  Store.kt
web/: index.html
web/lib/: bundle.js  frontend.js.map  kotlin.js  kotlin.js.map
